[33mcommit a94d7d383bbd98045432078380ae4e06279eebc7[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: InhoDev <admin@inhodev.com>
Date:   Fri Jan 7 00:16:40 2022 -0500

    madificando vista principal

[33mcommit d3cff89dde46ef03c871586a051de041c0f89e58[m
Author: InhoDev <admin@inhodev.com>
Date:   Mon Dec 27 10:06:44 2021 -0500

    añadiendo Laravel Debug bar | Laravel Debugger

[33mcommit e8d6ad574f1a70a745ce1c58c00408a9ead50ac3[m
Author: ImhoDev <master@imhoDev.com>
Date:   Tue Dec 21 20:58:30 2021 -0500

    agregando AdminLTE, mescolanza

[33mcommit 21a33189b20c4e2015f22838ecbcaabc3b496785[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: InhoDev <admin@inhodev.com>
Date:   Mon Dec 20 09:17:12 2021 -0500

    update laravelmix?

[33mcommit 49e999b2854cbbf2a48e65a6fb84e47026b97eaa[m
Author: InhoDev <admin@inhodev.com>
Date:   Sun Dec 19 19:16:11 2021 -0500

    test.coneccion

[33mcommit d39355dcf9ffbe4ebf43b030986c8a85afdc0ce2[m
Author: ImhoDev <master@imhoDev.com>
Date:   Tue Nov 23 20:58:32 2021 -0500

    añadir pasos a readme

[33mcommit 4ecc7d151cc8044f305b9e814ebe993f7f03da10[m
Author: InhoDev <admin@inhodev.com>
Date:   Sat Nov 20 00:08:23 2021 -0500

    agregando paso generar key

[33mcommit 8825b2c14f72fba906e88074e68d0d1b401d3aae[m
Author: InhoDev <admin@inhodev.com>
Date:   Sat Nov 20 00:04:09 2021 -0500

    Arregando el readme y los pasos

[33mcommit 32105ca92b50159029c1760377db82d19e9b1a7d[m
Author: ImhoDev <teofilo_2011@hotmail.com>
Date:   Fri Nov 19 16:01:41 2021 -0500

    Agregando pasos al readme

[33mcommit 60bb5ccb2834a77827cffe932718281c7c502f07[m
Author: InhoDev <admin@inhodev.com>
Date:   Fri Nov 19 15:22:15 2021 -0500

    Agregando jetstream, laravel mix y node

[33mcommit e5ce8c7eef80ef015fdf63d2d34301fcc28960b2[m
Author: InhoDev <admin@inhodev.com>
Date:   Thu Nov 18 17:33:21 2021 -0500

    arreglando el logo readme

[33mcommit 78ab857e23da09157553730b5906df4896764f3c[m
Author: InhoDev <admin@inhodev.com>
Date:   Thu Nov 18 17:21:05 2021 -0500

    corrigiendo readme

[33mcommit 35e8475ac3d2a8c29dca70f25476fc793e8b55d3[m
Author: ImhoDev <teofilo_2011@hotmail.com>
Date:   Thu Nov 18 15:14:07 2021 -0500

    Update README.md

[33mcommit c771046b774dc1289cbf877cbabdcef7af89fc21[m
Author: Teo Ruelas <teofilo_2011@hotmail.com>
Date:   Wed Nov 17 14:34:49 2021 -0500

    Archivos principales | solo laravel

[33mcommit 3ce82515393a2fd9c02082f01f85d8054f28b915[m
Author: Teo Ruelas <teofilo_2011@hotmail.com>
Date:   Wed Nov 17 14:27:07 2021 -0500

    Primer commit
